 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>星球大战</title>
     <style>
         *{
             /* css reset   样式重置*/
             margin: 0;
             padding: 0;
         }
         body {
             background:url(./images/bg.jpg);
         }
         .starwars-demo{
             height: 17em;
             width: 34em;
             position: absolute;
             left: 50%;
             top: 50%;
             /* background:red; */
             transform: translate(-50%,-50%);
             perspective: 800px;
             transform-style: preserve-3d;
         }
         .star,.wars{
             position: absolute;
         }
         .star{
             top: -0.75em;
             animation: star 10s ease-out infinite;
             
         }
         .wars{
             bottom: -0.5em;
             animation: wars 10s ease-out infinite ;
         }
         @keyframes wars{
             0%{
                 opacity: 0; transform: scale(1.5);
             }
             20%{opacity: 1;}
             90%{transform: scale(1);opacity: 1;}
             100%{opacity: 0;transform: translateZ(-400em);}
         }
         @keyframes star{
            0%{
                opacity: 0;
                transform:scale(1.5)  /*变形属性*/
            }
            20%{
                opacity: 1;
            }
            89%{
                opacity: 1;
                transform: scale(1);
            }
            100%{
                opacity: 0;
                transform: translateZ(-400em);
            }
         }
     </style>
 </head>
 <body>
     <div class="starwars-demo">
      <img src="./images/star.svg" alt="" class="star">
      <img src="./images/wars.svg" alt="" class="wars">
      <h2 class="byline">
          <span>T</span>
          <span>H</span>
          <span>E</span>
          <span>F</span>
          <span>O</span>
          <span>R</span>
          <span>C</span>
          <span>E</span>
          <span>A</span>
          <span>W</span>
          <span>A</span>
          <span>K</span>
          <span>E</span>
          <span>N</span>
      </h2>
     </div>
     
 </body>
 </html>