<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大白</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            /* width: 50vw; */
            /* 环形渐变 */
            background: radial-gradient(circle at center,#ffffff,#ffffff 50%,#aaaaaa);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .baymax{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 50%;
            border-bottom: 1.5em solid black;
            background-color: black;
            transform: translate(-50%,-40%);
        }
        .baymax:before, .baymax:after{
            content: "";
            width: 12em;
            height: 12em;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top:-6em;
            left: -9em;
            background: linear-gradient(to bottom,#efefef,#efefef  50%,#000000 50%,#000000);
            /* 将容器设置为两倍大 */
            background-size: 200% 200%;
            background-position: 0 -100%;
            animation: blink 6s infinite;
        }
        @keyframes blink{
            0%,50%{
                background-position: 0 100%;
            }
            85%,95%{
                background-position: 0 55%;
            }
            100%,100%{
                background-position: 0 100%;
            }
        }
        .baymax:after{
           left:90%;
        }
        
    </style>
</head>
<body>
    <div class="baymax">ww</div>
    <script>
        const name = "猪得志";
        console.log(name);  
        // name = "大富大贵猪";
        const zdz = {
            name:"猪得志",
            single:true

        };
        zdz.sex = "男"; //js 动态性 修改了对象
        // zdz = "hello";
    </script>
</body>
</html>