<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header,footer{
            text-align: center;
            width: 100%;
            background-color: #aaa;
        }
        .content{
            padding: 0 200px;
        }
        .text{
            text-align: center;
            font-size: 100px;
            height: 50px;
        }
        .main{
            float: left;
            width: 100%;
            height: 200px;
            background-color: red;
        }
        .left{
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right{
            float: left;
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-left: -200px;
            position: relative;
            left: 200px;
        }
    </style>
</head>
<body>
    <header> 圣杯布局
        <div class="content">
            <div class="main text">main</div>
             <div class="left text">left</div>
            <div class="right text">right</div>
            <div style="clear:left"></div>
        </div>
    </header>
    <footer>footer</footer>
</body>
</html>