<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
        }

        .page {
            max-width: 960px;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            background: #eeeeee;
        }

        .items {
            font-size: 0;
        }

        .item {
            width: 25%;
            font-size: 14px;
            display: inline-block;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .item-btn {
            display: inline-block;
            background-color: #fff;
            width: 100%;
            border: 1px solid #f1f1f1;
            text-align: center;
            padding: 18px 0;
        }

        .pic {
            width: 32px;
            height: 32px;
            overflow: hidden;
            margin: 0 auto;
        }

        .pic img {
            width: 100%;
        }
        @media screen and (max-width:450px){
            .item{
                width:50%;
            }
        }
        @media (max-width:768px)and (min-width:450px)
        {
            .item{
                width:33.33%;
            }
            .pic {
            width: 37px;
            height: 37 px;
            overflow: hidden;
            margin: 0 auto;
        }
        }
    </style>
    <title>页面自适应</title>
</head>

<body>
    <div class="page">
        <div class="container">
            <ul class="items">
                <li class="item">
                    <div class="item-btn">
                        <!-- 始终保持保存的完整 -->
                        <div class="pic">
                            <img src="https://lc-gold-cdn.xitu.io/bac28828a49181c34110.png?imageView2/2/w/200/h/64/q/85/format/webp/interlace/1"
                                alt="">
                        </div>
                        <p class="title">前段</p>
                        <p class="detail">
                            <span>32254关注</span>
                            <span>30844文章</span>
                        </p>
                        <div class="btn">关注</div>
                    </div>
                </li>
                <li class="item">
                    <div class="item-btn">
                        <!-- 始终保持保存的完整 -->
                        <div class="pic">
                            <img src="https://lc-gold-cdn.xitu.io/bac28828a49181c34110.png?imageView2/2/w/200/h/64/q/85/format/webp/interlace/1"
                                alt="">
                        </div>
                        <p class="title">前段</p>
                        <p class="detail">
                            <span>32254关注</span>
                            <span>30844文章</span>
                        </p>
                        <div class="btn">关注</div>
                    </div>
                </li>
                <li class="item">
                    <div class="item-btn">
                        <!-- 始终保持保存的完整 -->
                        <div class="pic">
                            <img src="https://lc-gold-cdn.xitu.io/bac28828a49181c34110.png?imageView2/2/w/200/h/64/q/85/format/webp/interlace/1"
                                alt="">
                        </div>
                        <p class="title">前段</p>
                        <p class="detail">
                            <span>32254关注</span>
                            <span>30844文章</span>
                        </p>
                        <div class="btn">关注</div>
                    </div>
                </li>
                <li class="item">
                    <div class="item-btn">
                        <!-- 始终保持保存的完整 -->
                        <div class="pic">
                            <img src="https://lc-gold-cdn.xitu.io/bac28828a49181c34110.png?imageView2/2/w/200/h/64/q/85/format/webp/interlace/1"
                                alt="">
                        </div>
                        <p class="title">前段</p>
                        <p class="detail">
                            <span>32254关注</span>
                            <span>30844文章</span>
                        </p>
                        <div class="btn">关注</div>
                    </div>
                </li>
                <li class="item">
                    <div class="item-btn">
                        <!-- 始终保持保存的完整 -->
                        <div class="pic">
                            <img src="https://lc-gold-cdn.xitu.io/bac28828a49181c34110.png?imageView2/2/w/200/h/64/q/85/format/webp/interlace/1"
                                alt="">
                        </div>
                        <p class="title">前段</p>
                        <p class="detail">
                            <span>32254关注</span>
                            <span>30844文章</span>
                        </p>
                        <div class="btn">关注</div>
                    </div>
                </li>
                <li class="item">
                    <div class="item-btn">
                        <!-- 始终保持保存的完整 -->
                        <div class="pic">
                            <img src="https://lc-gold-cdn.xitu.io/bac28828a49181c34110.png?imageView2/2/w/200/h/64/q/85/format/webp/interlace/1"
                                alt="">
                        </div>
                        <p class="title">前段</p>
                        <p class="detail">
                            <span>32254关注</span>
                            <span>30844文章</span>
                        </p>
                        <div class="btn">关注</div>
                    </div>
                </li>
                <li class="item">
                    <div class="item-btn">
                        <!-- 始终保持保存的完整 -->
                        <div class="pic">
                            <img src="https://lc-gold-cdn.xitu.io/bac28828a49181c34110.png?imageView2/2/w/200/h/64/q/85/format/webp/interlace/1"
                                alt="">
                        </div>
                        <p class="title">前段</p>
                        <p class="detail">
                            <span>32254关注</span>
                            <span>30844文章</span>
                        </p>
                        <div class="btn">关注</div>
                    </div>
                </li>
                <li class="item">
                    <div class="item-btn">
                        <!-- 始终保持保存的完整 -->
                        <div class="pic">
                            <img src="https://lc-gold-cdn.xitu.io/bac28828a49181c34110.png?imageView2/2/w/200/h/64/q/85/format/webp/interlace/1"
                                alt="">
                        </div>
                        <p class="title">前段</p>
                        <p class="detail">
                            <span>32254关注</span>
                            <span>30844文章</span>
                        </p>
                        <div class="btn">关注</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>