<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .flex-con{
            width: 500px;
            height: 500px;
            display: flex;
            background-color: #000000;
            margin: 0 auto;
        }
        .box{
            height: 200px;
            background-color: pink;
            width: 100px;        
        }
        .box1{
            background-color:green;
            /* flex:1; */
            flex-grow: 2;
        }
        .box2{
            background-color:yellow;
            flex-grow: 1;
        }
    </style>
    <title>flex-grow</title>
</head>
<body>
    <div class="flex-con">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>