<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float,</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        height: 100%;
        width: 100%;
    }
    .page{
        width: 100%;
        height: 100%;
        background-color:pink;
        
        /* display: table; */
        overflow: hidden;
    }
    .left{
        float: left;
        width: 200px;
        height: 500px;
        opacity: 0.5;
        background-color: brown;
    }
    .right{
        background-color: blue;
        height: 300px;
        overflow:hidden;
    }
    .little{
        background-color: #fff;
        width: 50px;
        height: 50px;
        margin: 10px;
        float: left;
    }
    </style>
</head>
<body>
    <div class="page">
        <div class="left"></div>
        <div class="right">啊啊啊啊啊
            <div class="little"></div>
            <div class="little"></div>
            <div class="little"></div>
        </div>
    </div>
</body>
</html>