<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
        background: url(image/coolman.jpg);
        background-size: cover;
        font-family: 'helvetice neue';
        text-align: center;
        font-size: 10px;
    }
    .clock{
        width: 30rem;
        height: 30rem;
        border: 20px solid #ffffff;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0  4px rgba(0,0,0,0.1), inset 0 0 3px #efefef,inset 0 0 10px #000000,0 0 0 10px rgba(0,0,0,.2);
        transform: translateY(-3px);
    }
    body{
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        align-items: center;
        min-height: 100vh;
    }
    .hand{
        width: 50%;
        height: 6px;
        background-color: #000000;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hand-hours"></div>
            <div class="hand hand-min"></div>
            <div class="hand hand-second"> </div>
        </div>
    </div>
    <script>
     const secondHand = document.querySelector('.hand-second');
     const minhand =document.querySelector('.hand-min');
     const  hourshand = document.querySelector('.hand-hours');

     function setDate(){
         const now = new Date();
        //  console.log(now);
        const seconds = now.getSeconds();
        const mins = now.getMinutes();
        const hours = now.getHours();
        const secondsDegrees = ((seconds/60)*360)+ 90 ;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        const minsDegrees = ((mins/60)*360) + ((seconds/60)*6) + 90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;
        const hourDegrees = ((hour/12)*360) + ((mins/60)*30) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        // const minsDegrees =((mins/60)*360) +((seconds/60)*6) +90;
        // minsDegrees.style.transform =`rotate(${ minsDegrees}deg)`;
        // const hoursDegrees =((hours/12)*360)+ ((mins/60)*30) +90;
        // hoursDegrees.style.transform = `rotate(${hoursDegrees}deg)`;
     }
     setInterval(setDate,1000)
     setDate()
    </script>
</body>
</html>